PORT=4000
MONGO_URI=mongodb+srv://mani:ankit@cluster0.jnxhj5m.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=dsdjadjasbdjsj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLODINARY_NAME=dtvn7c8sq
CLODINARY_API_SECRET=C48rFiNu_xRhqTWKPsZlxw8EAwE
CLODINARY_API_KEY=493528112439126